# TNT_Attendance

./: README.md  build.gradle  settings.gradle
CommonLibrary/: build.gradle
CommonLibrary/src/androidTest/java/com/tnt/commonlibrary/: ExampleInstrumentedTest.kt
CommonLibrary/src/main/java/com/tnt/commonlibrary/: ContextWrapper.kt  PreferenceWrapper.kt  RxBus.kt  RxEvent.kt
CommonLibrary/src/main/java/com/tnt/commonlibrary/calendar/: EnableDayDecorator.kt  InitDecorator.kt  SelectDecorator.kt  TodayDecorator.kt
CommonLibrary/src/main/res/drawable/: bg_calendar_day_selected_dot.xml  bg_spinner.xml  bg_tab_selected.xml  bg_tab_unselected.xml  ic_calendar.xml  ic_drop_down.xml  ic_edit.xml
CommonLibrary/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
CommonLibrary/src/main/res/xml/: remote_config_default.xml
CommonLibrary/src/test/java/com/tnt/commonlibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/tnt/attendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tnt/attendance/: AppEntryPoint.kt  MainActivity.kt  TNTAttendanceApp.kt
app/src/main/res/drawable/: bg_calendar_today.xml
app/src/main/res/layout/: activity_attendance.xml  activity_main.xml  activity_manage.xml  fragment_attendance_main.xml  include_attend_member.xml  include_attend_ranking_header.xml  item_attend_member_list.xml  item_attend_ranking_cell.xml  item_memeber_select_cell.xml  view_dialog_calendar.xml
app/src/main/res/menu/: menu_activity_manage.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tnt/attendance/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/tnt/attendance_data/: ExampleInstrumentedTest.kt
data/src/main/java/com/tnt/attendance_data/: AttendanceDataRepository.kt  ErrorRepository.kt
data/src/main/java/com/tnt/attendance_data/entity/: ClubMember.kt  ErrorEntity.kt
data/src/main/java/com/tnt/attendance_data/remote/: Firestore.kt  RealtimeDB.kt
data/src/test/java/com/tnt/attendance_data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
