pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven {
            url "https://www.jitpack.io"
        }
        maven {
            url 'https://maven.google.com/'
        }
        mavenCentral()
    }
}
rootProject.name = "TNT_Attendance"
include ':app'
include ':data'
include ':CommonLibrary'
