<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_tab_view_background">

<!--        <com.google.android.material.tabs.TabLayout-->
<!--            android:id="@+id/tab_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"/>-->
        <RelativeLayout
            android:id="@+id/layout_spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/bg_spinner"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="48dp">
            <TextView
                android:id="@+id/txt_spinner"
                android:textSize="16sp"
                android:layout_marginEnd="16dp"
                tools:text="2024년 02월"
                android:layout_centerVertical="true"
                android:textColor="@color/color_212121"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/layout_spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:id="@+id/btn_attendance_main"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_tab_selected"
                android:text="@string/tab_attendance_main"
                android:textColor="@color/color_212121"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/btn_ranking_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/tab_ranking_list"
                android:background="@drawable/bg_tab_unselected"
                android:textColor="@color/color_212121"
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_calendar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/color_ffffff"
            app:layout_constraintTop_toBottomOf="@+id/tab_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                        android:id="@+id/calendar_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mcv_showWeekDays="true"
                        app:mcv_weekDayLabels="@array/weekdays"
                        app:mcv_calendarMode="month"
                        app:mcv_weekDayTextAppearance="@style/CalenderViewWeekCustomText"
                        app:mcv_dateTextAppearance="@style/CalenderViewDayCustomText"
                        app:contentPaddingBottom="0dp"
                        android:clipToPadding="false"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <View
                        android:id="@+id/divider"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/calendar_view"
                        app:layout_constraintStart_toStartOf="@+id/calendar_view"
                        app:layout_constraintEnd_toEndOf="@+id/calendar_view"
                        android:background="@color/color_f5f5f5"/>

                    <include
                        android:id="@+id/include_attend_member"
                        layout="@layout/include_attend_member"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/divider"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:visibility="gone"
            android:id="@+id/content_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/tab_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>